# callsafe

./: .env.production.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  DEPLOY.md  LICENSE  Makefile  NEXT-SESSION.md  README.md  SECURITY.md  embed.js  events-rationalization.md  multi-device-architecture.md
.github/workflows/: ci.yml  deploy-signaling-server.yml.disabled
android-app/: API_ARCHITECTURE.md  PROTOCOL.md  README.md  build.gradle  gradlew  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/callsafe/androidapp/: CallReceiveActivity.kt  IncomingCallActivity.kt  IncomingCallActivityNew.kt  LoginActivity.kt  MainActivity.kt  UserActivity.kt  UserReceiveActivity.kt  UserReceiveActivityNew.kt
android-app/app/src/main/java/com/callsafe/androidapp/adapters/: CallHistoryAdapter.kt  IncomingCallsAdapter.kt
android-app/app/src/main/java/com/callsafe/androidapp/base/: CallSafeBaseActivity.kt
android-app/app/src/main/java/com/callsafe/androidapp/fcm/: CallSafeFirebaseMessagingService.kt
android-app/app/src/main/java/com/callsafe/androidapp/models/: AuthResponse.kt  CallHistoryItem.kt  CallState.kt  FCMTokenRequest.kt  HandlesResponse.kt  IncomingCall.kt  LoginRequest.kt  MultiDeviceCallState.kt  SignupRequest.kt  User.kt  UserHandle.kt  UserResponse.kt
android-app/app/src/main/java/com/callsafe/androidapp/network/: ApiService.kt  RetrofitInstance.kt  SignalingApiService.kt  SocketManager.kt
android-app/app/src/main/java/com/callsafe/androidapp/receiver/: BootReceiver.kt
android-app/app/src/main/java/com/callsafe/androidapp/service/: CallManager.kt  CallReceptionCoordinator.kt  CallSafeBackgroundService.kt  CallSafeService.kt  CallSafeServiceContract.kt  DeviceRegistrationManager.kt  MultiDeviceCoordinator.kt
android-app/app/src/main/java/com/callsafe/androidapp/utils/: CallSafeServiceHelper.kt  PermissionHelper.kt  RingtonePlayer.kt  SessionManager.kt
android-app/app/src/main/java/com/callsafe/androidapp/webrtc/: WebRTCManager.kt
android-app/app/src/main/java/tech/callsafe/business/: CallSafeApplication.kt
android-app/app/src/main/java/tech/callsafe/business/activities/: ActiveCallActivity.kt  IncomingCallActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
android-app/app/src/main/java/tech/callsafe/business/adapters/: CallHistoryAdapter.kt  DashboardPagerAdapter.kt
android-app/app/src/main/java/tech/callsafe/business/api/: ApiService.kt  RetrofitClient.kt
android-app/app/src/main/java/tech/callsafe/business/database/: CallHistoryDao.kt  CallHistoryDatabase.kt  CallRecord.kt
android-app/app/src/main/java/tech/callsafe/business/fragments/: CallHistoryFragment.kt  DashboardFragment.kt  SettingsFragment.kt
android-app/app/src/main/java/tech/callsafe/business/managers/: AuthenticationManager.kt  CallHistoryManager.kt  CallManager.kt  CallNotificationManager.kt  SocketManager.kt  WebRTCManager.kt
android-app/app/src/main/java/tech/callsafe/business/models/: BusinessUser.kt  LoginRequest.kt  LoginResponse.kt
android-app/app/src/main/java/tech/callsafe/business/protocol/: Protocol.kt
android-app/app/src/main/java/tech/callsafe/business/receivers/: BootReceiver.kt  CallActionReceiver.kt
android-app/app/src/main/java/tech/callsafe/business/services/: CallLauncherService.kt  CallReceptionService.kt  CallSafeFirebaseMessagingService.kt
android-app/app/src/main/java/tech/callsafe/business/utils/: Constants.kt  DeviceUtils.kt  ErrorHandler.kt  PermissionManager.kt  RingtoneManager.kt  SecurityUtils.kt
android-app/app/src/main/res/drawable/: button_mute.xml  circle_background.xml  ic_call_accept.xml  ic_call_decline.xml  ic_call_end.xml  ic_call_missed.xml  ic_mic_off.xml  ic_notification.xml  ic_offline.xml  ic_speaker_off.xml
android-app/app/src/main/res/layout/: activity_active_call.xml  activity_call_receive.xml  activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_user.xml  activity_user_receive.xml  fragment_call_history.xml  fragment_dashboard.xml  fragment_settings.xml  item_call_history.xml  item_incoming_call.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
android-app/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
android-app/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
elixir-signaling-server/: .env.example  .gitignore  README.md  mix.exs
elixir-signaling-server/config/: config.exs  dev.exs  prod.exs  runtime.exs  test.exs
elixir-signaling-server/lib/: callsafe_signaling.ex
elixir-signaling-server/test/: call_session_supervisor_test.exs  call_session_test.exs  callsafe_signaling_test.exs  (+2 more)
flutter/: .gitignore  README.md  SETUP.md  analysis_options.yaml  build.yaml  pubspec.yaml
frontend/: .env.example  .gitignore  .prettierignore  .prettierrc  README.md  eslint.config.js  migration-implementation-plan.md  next.config.ts  package-lock 2.json  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts  vite.embed-core.config.ts  vite.embed.config.ts
protocol/: README.md  generate-dart.js  generate-json.js  generate-kotlin.js  generate-swift.js  generate-ts.js  index.ts  package.json  protocol.json
static/: embed.js
(+241 files in other folders)
