name: Deploy Signaling Server

on:
  push:
    branches: [main]
    paths: ['signaling-server/**']
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18'
        cache: 'npm'
        cache-dependency-path: signaling-server/package-lock.json
    
    - name: Install dependencies
      run: |
        cd signaling-server
        npm ci
    
    - name: Build application
      run: |
        cd signaling-server
        npm run build
    
    - name: Deploy to Digital Ocean
      env:
        JWT_SECRET: ${{ secrets.JWT_SECRET }}
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SERVER_HOST: ${{ secrets.SERVER_HOST }}
        SERVER_USER: ${{ secrets.SERVER_USER }}
      run: |
        cd signaling-server
        
        # Setup SSH
        mkdir -p ~/.ssh
        echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H $SERVER_HOST >> ~/.ssh/known_hosts
        
        # Run deployment script
        chmod +x scripts/deploy.sh
        ./scripts/deploy.sh